<?php
/**
 * @file
 * Install, update and uninstall functions for the hipchat_archive module.
 */

 
function hipchat_archive_update_7001(){
 $schema['hipchat_archive'] = array(
    'description' => 'Stores chat log for a particular date.',
    'fields' => array(
      'cid'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique chat ID.',
      ),
      'cdate' => array(
        'type' => 'date',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Chat Date",
      ),
      'cdata' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => False,
        'default' => '',
        'description' => 'Chat data for a particlar date.',
      ),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'date'    => array('date'),
     ),
  );
  
 db_create_table('hipchat_archive', $schema['hipchat_archive']); 
}
 
/**
 * Implements hook_install(). 
 */
function hipchat__archive_install() {  
  // Add a default entry.
}

/**
 * Implements hook_uninstall().
 */
function hipchat_archive_uninstall() {
  // nothing.
}

