<?php
/**
 * @file
 * Install, update and uninstall functions for the hipchat module.
 */

 
function hipchat_update_7001(){
 db_create_table('hipchat', hipchat_schema()); 
}
 
/**
 * Implements hook_install(). 
 */
function hipchat_install() {  
  // Add a default entry.
}

/**
 * Implements hook_uninstall().
 */
function hipchat_uninstall() {
  // nothing.
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 * Table 'hipchat' contains the following fields:
 * ChatID (auto-incremented), date (chat date) and 
 * data which would be json format
 */
function hipchat_schema() {

  $schema['hipchat'] = array(
    'description' => 'Stores chat log for a particular date.',
    'fields' => array(
      'cid'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique chat ID.',
      ),
      'cdate' => array(
        'type' => 'date',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Chat Date",
      ),
      'cdata' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => False,
        'default' => '',
        'description' => 'Chat data for a particlar date.',
      ),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'date'    => array('date'),
     ),
  );

  return $schema;
}